# android-debug-release-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fp/com/debugreleasetemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fp/com/debugreleasetemplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
key/: android-debug-release-template.jks
